EMAIL=22f1001439@ds.study.iitm.ac.in
SECRET=IITM
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjEwMDE0MzlAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9._2Fs0MHuqsdVhjPbsyoqFQARU8xdqHPr36clIKwgKHw
OPENAI_BASE_URL=https://aipipe.org/openrouter/v1
